# Enable Zephyr application to be booted by MCUboot
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_REBOOT=y

# Memory-related settings
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_INIT_STACKS=y

# Logging settings
CONFIG_LOG=y
# CONFIG_CANOPEN_LOG_LEVEL_DBG=y

# Device driver settings
CONFIG_ENCODER=y
CONFIG_ENCODER_STM32=y

CONFIG_CAN_MAX_FILTER=20

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y
# CONFIG_SETTINGS_NVS=y
# CONFIG_CANOPENNODE_STORAGE=y

# CONFIG_CANOPEN=y
# CONFIG_CANOPENNODE_SYNC_THREAD=y
# CONFIG_CANOPENNODE_SYNC_THREAD_STACK_SIZE=512
