CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=5
CONFIG_CAN_NATIVE_POSIX_INTERFACE_1_NAME="can0"
CONFIG_CAN_NATIVE_POSIX_INTERFACE_2_NAME="vcan1"

CONFIG_SOC_POSIX=y
CONFIG_BOARD_NATIVE_POSIX_32BIT=y

# # CONFIG_UART_NATIVE_POSIX=y
# # CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
# # CONFIG_NATIVE_UART_0_ON_STDINOUT=n
# # CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=n
CONFIG_LOG_BACKEND_NATIVE_POSIX=y

CONFIG_NETWORKING=y
CONFIG_CAN_NATIVE_POSIX=y
CONFIG_ETH_NATIVE_POSIX=n
CONFIG_CAN_NATIVE_POSIX_INTERFACE_1=y
CONFIG_CAN_NATIVE_POSIX_INTERFACE_2=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_CAN=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# CONFIG_CAN_NET=y
# CONFIG_NET_L2_CANBUS=y
CONFIG_NET_L2_CANBUS_RAW=y

CONFIG_NET_SOCKETS_CAN_RECEIVERS=4

# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=n
# CONFIG_NET_MGMT=n
# CONFIG_NET_TCP=n
# CONFIG_NET_UDP=n

# CONFIG_NET_DEFAULT_IF_CANBUS_RAW=y

# CONFIG_NET_PKT_RX_COUNT=30
# CONFIG_NET_PKT_TX_COUNT=30
# CONFIG_NET_BUF_RX_COUNT=30
# CONFIG_NET_BUF_TX_COUNT=30

# CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_NET_SHELL=y
# CONFIG_LOG=y
# CONFIG_NET_LOG=y
# CONFIG_LOG_IMMEDIATE=y

# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_CAN_LOG_LEVEL_DBG=y
# #CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
# #CONFIG_NET_CORE_LOG_LEVEL_DBG=y
# #CONFIG_NET_CONN_LOG_LEVEL_DBG=y

# # Use smaller buffers for net_buf as CANBUS packets are quite small.
# CONFIG_NET_BUF_DATA_SIZE=64
# CONFIG_NET_BUF_USER_DATA_SIZE=0
