# SPDX-License-Identifier: Apache-2.0

CONFIG_SOC_SERIES_STM32F4X=y
CONFIG_SOC_STM32F427XX=y

# Enable MPU
CONFIG_ARM_MPU=y

CONFIG_SERIAL=y

# Enable CAN
CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=8

# console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# enable pinmux
CONFIG_PINMUX=y

# enable GPIO
CONFIG_GPIO=y

# clock configuration
CONFIG_CLOCK_CONTROL=y

# debugger
CONFIG_DEBUG_THREAD_INFO=y

# floating point support
CONFIG_FPU=y

# Enable PWM
CONFIG_PWM=y

# temperature sensor
# CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_STM32_TEMP=y

# Enable I2C
# CONFIG_I2C=y
# Using I2C_GPIO
# CONFIG_I2C_GPIO=y
# external temperature sensor ADT7420
# CONFIG_ADT7420=y

## temporary disable 42605
# Enable SPI
# CONFIG_SPI=y
# CONFIG_ICM42605=y
# CONFIG_ICM42605_TRIGGER_OWN_THREAD=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_ICM42605_THREAD_STACK_SIZE=4096